{
    "trailingComma": "es5",
    "singleQuote": true,
    "printWidth": 100,
    "tabWidth": 4,
    "semi": false,
    "arrowParens": "always",
    "quoteProps": "consistent",
    "overrides": [
        {
            "files": ["*.ts", "*.tsx"],
            "options": {
                "parser": "typescript"
            }
        },
        {
            "files": "*.json",
            "options": {
                "parser": "json"
            }
        },
        {
            "files": ["*.js"],
            "options": {
                "parser": "babel"
            }
        }
    ]
}